\documentclass[a4paper,12pt]{article}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=2cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Links
\usepackage{hyperref}

\pagestyle{empty}

\begin{document}

\begin{center}
	{\Large Course Overview -- \texttt{GEAGT232-Ma}}

	\vskip 1cm

	{\huge \textbf{Geometric Modelling and its Applications}}
	
	\medskip
	
	{\large Computer Science Engineering, Second Semester}

\end{center}

\vskip 5mm

\section{Requirements}

\begin{itemize}
\item Active participation in lectures
\item Implementing and demonstrating the semester projects \\ (a software development and a CAD projects)
\item An examination in the exam period
\end{itemize}

\section{Topics}

\noindent \textbf{Week 1}:
Curves and their description methods and properties

\bigskip

\noindent \textbf{Week 2}:
Interpolation curves: Lagrange, Hermite arc, Overhauser spline, Ferguson spline, parametrization

\bigskip

\noindent \textbf{Week 3}:
Bézier curve: de Castaljau-algorithm, Bernstein polynomials, properties of the curve, derivatives, half cutting, continuity

\bigskip

\noindent \textbf{Week 4}:
B-spline: normalized B-spline base function, definition, properties, derivatives, linear independence, Definition of the B-spline curve, properties, de Boor algorithm, derivatives, continuity, inserting new point, interpolation

\bigskip

\noindent \textbf{Week 5}:
Description of surfaces, modeling systems, line surfaces, Coons-patches (bilinear, bicubic, Hermite patch)

\bigskip

\noindent \textbf{Week 6}:
Surfaces as tensor products, derivation, Bézier surfaces (definition and properties), B-spline surfaces (definition and properties)

\bigskip

\noindent \textbf{Week 7}:
Solid modeling: wireframe models, volumetric models, cell-based methods, modifiers

\bigskip

\noindent \textbf{Week 8}:
Image formats Color spaces, histograms, noise filtering, convolutional filters, edge highlighting and detection, segmentation, thresholding. Overview of Python, Jupyter, OpenCV, matplotlib. Some examples of object detection

\bigskip

\noindent \textbf{Week 9}:
Calculation of feature vectors, Segmentation problem by using convolutional classifier. Usage of clustering methods. Usage of Artificial Neural Networks

\bigskip

\noindent \textbf{Week 10}:
Modeling by using a CAD system

\bigskip

\noindent \textbf{Week 11}:
Modeling by using a CAD system

\bigskip

\noindent \textbf{Week 12}:
\textit{International Worker's Day}

\bigskip

\noindent \textbf{Week 13}:
Modeling by using a CAD system

\bigskip

\noindent \textbf{Week 14}:
Final consultation and evaluation of the semester projects

\section{Semester Projects}

There will be two semester projects (according to the two main part of the course):

\begin{itemize}
	\item Related to the topics of curves and surfaces, and
	\item Related to the usage of CAD systems.
\end{itemize}

\noindent The specific task will be discussed individually with the students.

\begin{itemize}
\item The first one is a software project. It can be implemented in the preferred programming language/technology of the student. It also require some kind of documentation and/or testing.
\item The specification of the software project should be fixed at most the week 10 of the semester. (It is also possible and better to done it earlier.)
\item It is advised to consult about the projects and its progress in the lectures.
\end{itemize}

The successful demonstration of the project (its progress and the final result) is the requirement of the signature.

\section{Examination}

The examination is basically a written examination. In the hope of better results, there can be an additional oral examination part.

The exam paper will contain both theoretical questions and computational tasks. These are selected from the \textit{Questions} and the \textit{Exercises} parts of the lecture notes respectively.

In the middle of the semester (around the week 7) there will be available a large number of sample exam papers, which formats are identical to the exam, and the exam questions and tasks are the subset of them (at least with different constant values in the computational tasks).

In the final result of the course the result of the semester projects also will be considered in the ratio of 1:2.

\vskip 18mm

\hskip 10cm Imre Piller

\hskip 7cm Department of Applied Mathematics

\hskip 7cm Department of Descriptive Geometry

\vskip 5mm

\noindent February 12, 2025. Miskolc

\end{document}
